# Spring-Kotlin-RxJava2-Retrofit-StarterPack

./: pom.xml
src/main/kotlin/pl/humberd/googleplaybot/: App.kt  Google.kt  GooglePlayBotApplication.kt  RequestMockInterf.kt
src/test/kotlin/pl/humberd/googleplaybot/: GooglePlayBotApplicationTests.kt  RequestMockInterfPlayBotApplicationTests.kt
